/*  ##############################  */
/*  #########  Document Layout  ##  */

body, html{
	margin: 0;
	padding: 0;
	max-width: 100vw;
	scroll-behavior: smooth;
}
body{
	overflow-x: hidden;
	background-color: #c1f2f2;
}
#main{
	overflow: hidden;
}
p,h1,h2,h3,h4,h5,h6,ul,li,a {
	font-family: 'Barlow';
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
p,h1,h2,h3,h4,h5,h6,a{
	margin: 0;
	padding: 0;
}
h1{
	
}
h2{
	
}
h3{
	font-size: 22px;
	font-weight: 600;
}
h4{
	font-size: 18px;
	font-weight: 600;
}
h5{
	
}
h6{
	
}
p {
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
}
.bold-p {
	font-weight: 500;
}
a, a:hover{
	text-decoration: none;
	color: #eaa100;
	font-weight: 500;
	font-size: 20px;
}
ul,li {
	font-size: 18px;
}

/*  #########  Header  ##  */

header {
	position: fixed;
	z-index: 100100;

	min-width: 100vw;
	max-width: 100vw;
	width: 100vw;
	background-color: #fff;

	opacity: 0;
	transform: translateY(-78px);
	-webkit-transform: translateY(-78px);
	transition: all 1s ease;
}
.header-logo-ctn {
	float: left;
	display: flex;
	align-items: center;
	margin-left: 5vw;
}
.header-title {
	font-size: 23px;
	font-weight: 300;
	color: #008a96;
	font-family: "Barlow";
	text-transform: uppercase;
}
@media screen and (max-width: 480px) {
	.header-title {
		display: none;
	}
}
.header-rcc-yellow {
	color: #eaa100;
}
.header-logo {
	height: 42px;
	padding: 18px 18px 18px 0;
	width: auto;
}
.header-links-ctn {
	display: flex;
	float: right;
	margin-right: 5vw;
}
.header-link {
	height: 78px;
	padding: 0 2vw;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #008a96;
	transition: all 0.4s ease;
	cursor: pointer;
}
.header-link:last-child {
	padding-right: 0;
}
.header-link-yellow:hover{
	color: #df9a1a;
}
.header-link-yellow {
	color: #eaa100;
	font-weight: 500;
}
.header-link-yellow-alt:hover{
	color: #faf0db;
}
.header-link-yellow-alt {
	color: #fff;
	background: linear-gradient(30deg, #f4c004, #f5cd2b);;
}
@media screen and (max-width: 480px) {
	.header-link-yellow {
		font-size: 23px;
		padding: 0 20px;
	}
}
.header-reveal {
	opacity: 1;
	transform: translateY(0px);
	-webkit-transform: translateY(0px);
	transition: all 1s ease;
}
.header-link-active {
	background-color: #d9f7f7;
	transition: all 0.4s ease;
}
@media screen and (max-width: 970px) {
	.header-link-index {
		display: none;
	}
}

/*  ##############################  */
/*  #########  Index CSS  ########  */

/*  #########  Index Clouds  ##  */

.index-clouds-ctn {
	height: 0px;
}
.index-bg{
	height: 100vh;
	width: 100vw;
	background: linear-gradient(0deg, #c1f2f2, #faffff);
}
.index-cloud {
	position: absolute;
	pointer-events: none;
}
.index-cloud-1 {
	width: 15vw;
	top: 8vh;
	left: -30vw;
	animation: index-clouds-movement-1 200s -80s linear infinite;

	opacity: 0.6;
}
.index-cloud-2 {
	width: 15vw;
	top: 30vh;
	left: -20vw;
	animation: index-clouds-movement-2 300s -200s linear infinite;

	opacity: 0.7;
}
.index-cloud-3 {
	width: 20vw;
	bottom: 30vh;
	left: -35vw;
	animation: index-clouds-movement-3 500s -90s linear infinite;

	opacity: 0.8;
	z-index: 1;
}
.index-cloud-4 {
	width: 18vw;
	bottom : 5vh;
	left: -30vw;
	animation: index-clouds-movement-4 700s -230s linear infinite;
	z-index: 3;

	opacity: 0.9;
}

@keyframes index-clouds-movement-1 {
	0% {}
	100% {left: 130vw;}
}
@keyframes index-clouds-movement-2 {
	0% {}
	100% {left: 120vw;}
}
@keyframes index-clouds-movement-3 {
	0% {}
	100% {left: 135vw;}
}
@keyframes index-clouds-movement-4 {
	0% {}
	100% {left: 130vw;}
}

/*  #########  Index Layout  ##  */

.index-grid {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 10vw minmax(10vw, 300px) 8vw 50vw 10vw;
	grid-template-rows: 
		15vh 
		1fr 
		5vh 
		auto;
	z-index: 110;
}

/*  #########  Index logo animation  ##  */

.all-shapes-ctn {
	height: 20vw;
	width: 20vw;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	justify-self: center;
	align-self: center;

	animation: spin 20s linear infinite;
	display: flex;
	justify-content: center;
	align-items: center;

	z-index: 5;
}
.two-shapes-ctn {
	height: 100%;
	width: auto;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
}
.animation-ctn {
	position: absolute;
	transform: translate(-18.2%, -5.2%);
	-webkit-transform: translate(-18.2%, -5.2%);
}
.index-animation-1 {
	animation: shapes-1-alpha 5s ease infinite;
}
.position-adjustment{
	display: flex;
	justify-content: center;
	align-items: center;

	transform: translate(-20%, -20%);
	-webkit-transform: translate(-20%, -20%)
}
.main-shapes-ctn {
	position: relative;
	height: 30vw;
	width: 30vw;
	max-height: 360px;
	max-width: 360px;

	display: flex;
	justify-content: center;
	align-items: center;

	transform-origin: 40% 30%;
	-webkit-transform-origin: 40% 30%;

	animation: adjust-index-animation 8s ease infinite;
}
.shape {
	position: absolute;
	animation: shapes-anim 8s ease infinite;
}
.shape-1 {
	transform: rotate(0deg) translate(-37.2%, -49.2%);
	-webkit-transform: rotate(0deg) translate(-37.2%, -49.2%);
}
.shape-2 {
	transform: rotate(60deg) translate(-37.2%, -49.2%);	
	-webkit-transform: rotate(60deg) translate(-37.2%, -49.2%);	
}
.shape-3 {
	transform: rotate(120deg) translate(-37.2%, -49.2%);
	-webkit-transform: rotate(120deg) translate(-37.2%, -49.2%);
}
.shape-4 {
	transform: rotate(180deg) translate(-37.2%, -49.2%);
	-webkit-transform: rotate(180deg) translate(-37.2%, -49.2%);
}
.shape-5 {
	transform: rotate(240deg) translate(-37.2%, -49.2%);
	-webkit-transform: rotate(240deg) translate(-37.2%, -49.2%);
}
.shape-6 {
	transform: rotate(300deg) translate(-37.2%, -49.2%);	
	-webkit-transform: rotate(300deg) translate(-37.2%, -49.2%);	
}
.top-shape {
	z-index: 100;
}

@keyframes spin{
	0% {transform:  rotate(0deg) ;}
	0% {-webkit-transform:  rotate(0deg) ;}
	50% {transform: rotate(180deg) ;}
	50% {-webkit-transform: rotate(180deg) ;}
	100% {transform:  rotate(360deg) ;}
	100% {-webkit-transform:  rotate(360deg) ;}
}

@keyframes adjust-index-animation{
	0% {transform: translate(0%, 0%) rotate(0deg) ;}
	0% {-webkit-transform: translate(0%, 0%) rotate(0deg) ;}
	50% {transform: translate(-8%, -12.5% ) rotate(0deg) ;}
	50% {-webkit-transform: translate(-8%, -12.5% ) rotate(0deg) ;}
	100% {transform: translate(0%, 0%) rotate(0deg) ;}
	100% {-webkit-transform: translate(0%, 0%) rotate(0deg) ;}
}

@keyframes shapes-anim {
	0% {transform-origin: 38% 18.5%;}
	0% {-webkit-transform-origin: 38% 18.5%;}
	50% {transform-origin: 50% 50%;}
	50% {-webkit-transform-origin: 50% 50%;}
	100% {transform-origin: 38% 18.5%;}
	100% {-webkit-transform-origin: 38% 18.5%;}
}

/*  #########  Index titles ##  */

.index-title-ctn {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
	z-index: 100;

	align-self: center;
}

.index-title-1 {
	font-weight: 300;
	font-size: 28px;
	color: #008a96;
}
.index-title-2 {
	font-weight: 300;
	font-size: calc(30px + 1.5vw);
	text-transform: uppercase;
	color: #eaa100;
}
.index-title-3 {
	margin-top: 17px;
	font-size: 25px;
	font-family: 'Barlow Semi Condensed', sans-serif;
	text-transform: uppercase;
	color: #008a96;
	font-weight: 500;
}

/*  #########  Index Building ##  */

.index-building {
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	z-index: 2;

	display: flex;
	flex-direction: column;
}
.building-middle {
	max-width: 300px;
	height: 7100px;
	background-size: contain;
	background-image: url('img/rcc-index-building-27.png');
	background-repeat: repeat-y;
}

/*  #########  Index links ##  */

.index-links-ctn {
	grid-column: 4 / 5;
	grid-row: 4 / 5;
	max-height: 100px;
	display: flex;
}
.index-links {
	font-weight: 300;
	font-size: 34px;
	line-height: 55px;
	position: relative;
	padding-left: 15px;
	cursor: pointer;
	transition: all 0.2s;

	z-index: 4;
}

.index-links-blue {
	color: #008a96;
}
.index-links-blue:hover {
	transform: translateX(5px);
	-webkit-transform: translateX(5px);
}
.index-links-blue::before {
	position: absolute;
	display: block;
	content: '';
	height: 30px;
	width: 2px;
	background-color: #008a96;
	top: 14px;
	left: 0;
	transition: all 0.2s;
}
.index-links-blue:hover::before {
	width: 5px;
	left: -5px;
}

.index-links-yellow {
	color: #eaa100;
	margin-left: 30px;
}
.index-links-yellow:hover {
	transform: translateX(5px);
	-webkit-transform: translateX(5px);
}
.index-links-yellow::before {
	position: absolute;
	display: block;
	content: '';
	height: 30px;
	width: 2px;
	background-color: #eaa100;
	top: 14px;
	left: 0;
	transition: all 0.2s;
}
.index-links-yellow:hover::before {
	width: 5px;
	left: -5px;
}

/*  #########  About card Layout ##  */

.about-grid {
	width: 100vw;
	
	display: grid;
	grid-template-columns: 20vw auto 5vw;
	grid-template-rows: 
		5vh 
		auto;

	position: relative;
	z-index: 200;
}
@media screen and (max-width: 700px) {
	.about-grid {
		grid-template-columns: 5vw auto 5vw;
	}
}

.about-main-card {
	grid-column: 2 / 3;
	grid-row: 2 / 3;

	background-color: #f9ffff;
	opacity: 0.98;
	padding: 6vh 5vw;
	box-shadow: 0 0 40px rgba(0,138,150,0.2);
}
@media screen and (max-width: 750px) {
	.about-main-card {
		padding: 2.5vh 5vw;
	}
}

/*  #########  About titles  ##  */

.about-title-ctn {
	position: relative;
}
.about-name {
	font-weight: 300;
	font-size: calc(20px + 3vw);
	text-transform: uppercase;
}
.about-name-blue {
	color: #008a96;
}
.about-name-yellow {
	color: #eaa100;	
}
.about-logo {
	position: absolute;
	height: 8vw;
	width: 8vw;
	top: 0;
	right:0;
	margin: 15px;
}
@media screen and (max-width: 750px) {
	.about-logo {
		display: none;
	}
}

.about-job {
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-weight: 500;
	line-height: 30px;
	text-transform: uppercase;
	color: #008a96;

	margin-top: 12px;
}
.about-job-1 {
	font-size: calc(15px + 1.5vw);;
}
.about-job-2 {
	font-size: 22px;
}

/*  ######### About Intro ##  */

.about-ctt-educ-exp{
	width: 100%;
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
}
.about-intro-ctn {
	margin-top: 40px;
	height: calc(300px - 8vw);
	overflow: hidden;
	position: relative;

	transition: all 2s;
}
.about-intro-ctn h3, .about-education h3, .about-jobs h3, .about-skills h3{
	color: #008a96;
}
.about-intro-after {
	position: absolute;
	left: 0;
	bottom: 0;

	width: 100%;
	height: 100px;
	background: linear-gradient(0deg, rgba(249, 255, 255,1) 0%, rgba(249, 255, 255,0.8) 40%, rgba(249, 255, 255, 0) 100%);

	transition: all 2s;
	pointer-events: none;
}
.about-intro-btn {
	margin-top: 30px;
	color: #eaa100;
	padding: 6px 10px;
	border: 1px solid #eaa100;
	cursor: pointer;
	display: inline-block;
}

/*  #########  About content Education / Jobs ##  */
.about-education {
	width: calc(50% - 30px);
	margin-right: 30px;
}
.about-education-ctt, .about-jobs-ctt, .about-skills-ctt {
	margin-top: 20px;
}
.about-jobs {
	width: calc(50% - 30px);
}
.about-hr {
	border: 1px solid #008a96;;
}
.about-ctt-bold {
	font-weight: 600;
	color: #008a96;
}
@media screen and (max-width: 750px) {
	.about-education, .about-jobs{
		width: 100%;
	}
	.about-education {
		margin-bottom: 40px;
	}
}

/*  #########  About content Skills ##  */

.about-skills {
	width: 100%;
	margin-top: 40px;
}
.about-skills-ctt {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}
.about-skills-columns-ctn {
	display: flex;
}
@media screen and (max-width: 1292px) {
	.about-skills-columns-ctn {
		flex-direction: column;
	}
}
@media screen and (max-width: 1015px) {
	.about-skills-columns-ctn {
		flex-direction: row;
	}
}
@media screen and (max-width: 550px) {
	.about-skills-columns-ctn {
		flex-direction: column;
	}
}
.about-skills-column {
	margin-right: 40px;
	min-width: 180px;
}
@media screen and (max-width: 550px) {
	.about-skills-column {
		width: 100%;
	}
	.about-skills-columns-ctn {
		width: 100%;
		margin-right: 40px;
	}
}
.about-skills-column:last-child {
	margin-right: 0;
}
.about-skills-bold-title {
	font-size: 21px;
	font-weight: 600;
	color: #008a96;
	margin: 15px 0 8px;
}
.about-skills-title {
	font-size: 19px;
	font-weight: 500;
	color: #008a96;
	margin: 15px 0 8px;
}
.about-skills-logo {
	height: 50px;
	margin-right: 10px;
}
.about-skills-logo-ctn {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.about-skills-logo-ctn-rails {
	flex-direction: column;
	align-items: start;
}

/*  #########  Works Clouds  ##  */

.works-clouds-ctn {
	height: 0px;
	position: relative;
}
.works-cloud {
	position: absolute;
	pointer-events: none;
}
.works-cloud-1 {
	width: 40vw;
	top: -5vh;
	left: -40vw;
	animation: works-clouds-movement-1 200s -100s linear infinite;

	opacity: 0.9;
}
.works-cloud-2 {
	width: 80vw;
	top: 20vh;
	left: -70vw;
	animation: works-clouds-movement-1 1000s -370s linear infinite;

	opacity: 0.9;
}
.works-cloud-3 {
	width: 20vw;
	top: 70vh;
	left: -20vw;
	animation: works-clouds-movement-1 200s -80s linear infinite;

	z-index: 3000;
}

@keyframes works-clouds-movement-1 {
	0% {}
	100% {left: 140vw;}
}
@keyframes works-clouds-movement-2 {
	0% {}
	100% {left: 150vw;}
}
@keyframes works-clouds-movement-3 {
	0% {}
	100% {left: 120vw;}
}

/*  #########  Works Layout and building ##  */

.works-building-grid {
	width: 100vw;
	height: 500px;
	display: grid;
	grid-template-columns: 10vw 30vw auto minmax(15vw, 450px) 10vw;
	grid-template-rows: 
		auto;
	margin-top: -60px;
}
.works-building {
	grid-column: 4 / 5;
	grid-row: 1 / 2;

	display: flex;
	flex-direction: column;
	z-index: 2009;
}
.building-works-middle {
	max-width: 450px;
	height: 4100px;
	background-size: contain;
	background-image: url('img/rcc-works-building-02.png');
	background-repeat: repeat-y;
}

/*  #########  About card Layout ##  */

.works-grid {
	width: 100vw;
	
	display: grid;
	grid-template-columns: 20vw auto 5vw;
	grid-template-rows:
		auto;

	position: relative;
	z-index: 3001;
}
@media screen and (max-width: 700px) {
	.works-grid {
		grid-template-columns: 5vw auto 5vw;
	}
}
.works-main-card {
	grid-column: 2 / 3;
	grid-row: 1 / 2;

	background-color: #f9ffff;
	opacity: 0.98;
	padding: 6vh 5vw;
	box-shadow: 0 0 40px rgba(0,138,150,0.2);
}
@media screen and (max-width: 750px) {
	.works-main-card {
		padding: 2.5vh 5vw;
	}
}
.works-hr {
	border: 1px solid #008a96;;
}

/*  #########  About titles  ##  */

.works-title-1 {
	font-weight: 300;
	font-size: calc(20px + 1vw);
	color: #008a96;
}
.works-title-2 {
	font-weight: 500;
	font-size: calc(20px + 2vw);
	text-transform: uppercase;
	color: #eaa100;
}

.works-job {
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-weight: 500;
	line-height: 30px;
	text-transform: uppercase;
	color: #008a96;

	margin-top: 12px;
}
.works-job-1 {
	font-size: calc(15px + 1.5vw);;
}
.works-job-2 {
	font-size: 22px;
}

/*  ######### About Intro ##  */

.works-ctt-educ-exp{
	width: 100%;
	margin-top: 40px;
	display: flex;
}
.works-intro-ctn {
	margin-top: 40px;
}
.works-intro-ctn h3, .about-education h3, .about-jobs h3, .about-skills h3{
	color: #008a96;
}
.works-intro-btn {
	margin-top: 30px;
	color: #eaa100;
	padding: 6px 10px;
	border: 1px solid #eaa100;
	cursor: pointer;
	display: inline-block;
}

.works-mockups {
	object-fit: contain;
	width: 45%;
	margin-right: 20px;
}
@media screen and (max-width: 1292px) {
	.works-mockups {
		width: 70%;
		margin: 20px auto;
	}
}
@media screen and (max-width: 700px) {
	.works-mockups {
		width: 90%;
	}
}

/*  ######### Works Web ##  */
.works-section {
	margin-bottom: 30px;
}
.works-section-ctt {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 20px 0 40px;
}
.works-section-ctt ul {
	list-style: none;
	list-style-position: outside;
	padding-left: 35px;
	width: calc(50% - 35px);
}
@media screen and (max-width: 1292px) {
	.works-section-ctt ul {
		width: 100%;
		padding: 0
	}
}
.works-section-ctt ul li{
	margin-bottom: 15px;
	position: relative;
	font-weight: 400;
}
.works-section-ctt ul li::before {
	content: "● ";
	color: #eaa100;
	position: absolute;
	left: -15px;
	top: -1px;
}
@media screen and (max-width: 1292px) {
	.works-section-ctt ul li {
		display: flex;
		justify-content: center;
		text-align: center;
		font-size: 20px;
		font-weight: 400;
	}
	.works-section-ctt ul li::before {
		display: none;
	}
}

/*  #########  Contact Clouds  ##  */

.contact-clouds-ctn {
	height: 0px;
	position: relative;
}
.contact-cloud {
	position: absolute;
	pointer-events: none;
}
.contact-cloud-1 {
	width: 40vw;
	top: -5vh;
	left: -40vw;
	animation: contact-clouds-movement-1 200s -100s linear infinite;

	opacity: 0.9;

	z-index: 2000;
}
.contact-cloud-2 {
	width: 90vw;
	top: 20vh;
	left: -70vw;
	animation: contact-clouds-movement-1 1000s -270s linear infinite;

	opacity: 1;

	z-index: 3005;
}
.contact-cloud-3 {
	width: 20vw;
	top: 70vh;
	left: -20vw;
	animation: contact-clouds-movement-1 200s -80s linear infinite;

	z-index: 4000;
}

@keyframes contact-clouds-movement-1 {
	0% {}
	100% {left: 140vw;}
}
@keyframes contact-clouds-movement-2 {
	0% {}
	100% {left: 190vw;}
}
@keyframes contact-clouds-movement-3 {
	0% {}
	100% {left: 120vw;}
}

/*  #########  Contact Layout and building ##  */

.contact-building-grid {
	width: 100vw;
	height: 500px;
	display: grid;
	grid-template-columns: 10vw 18vw minmax(15vw, 380px) auto 10vw;
	grid-template-rows: 
		calc(400px + 5vw);
	margin: -70px 0 160px;
}
.contact-building {
	grid-column: 3 / 4;
	grid-row: 1 / 2;

	display: flex;
	flex-direction: column;
	z-index: 3009;
}
.building-contact-middle {
	max-width: 380px;
	min-height: 800px;
	background-size: contain;
	background-image: url('img/rcc-contact-building-02.png');
	background-repeat: repeat-y;
}

/*  #########  Contact card Layout ##  */

.contact-grid {
	width: 100vw;
	
	display: grid;
	grid-template-columns: 20vw auto 5vw;
	grid-template-rows:
		auto;
	position: relative;
	z-index: 3010;
}
@media screen and (max-width: 700px) {
	.contact-grid {
		grid-template-columns: 5vw auto 5vw;
	}
}
.contact-main-card {
	grid-column: 2 / 3;
	grid-row: 1 / 2;

	background-color: #f9ffff;
	opacity: 0.98;
	padding: 6vh 5vw;
	box-shadow: 0 0 40px rgba(0,138,150,0.2);
}
@media screen and (max-width: 750px) {
	.contact-main-card {
		padding: 2.5vh 5vw;
	}
}
.contact-hr {
	border: 1px solid #008a96;;
}

/*  #########  Contact titles  ##  */

.contact-title-1 {
	font-weight: 300;
	font-size: calc(17px + 1vw);
	color: #008a96;
}
.contact-title-2 {
	font-weight: 500;
	font-size: calc(18px + 2vw);
	text-transform: uppercase;
	color: #eaa100;
}
.contact-title-3 {
	font-weight: 600;
	font-size: calc(16px + 1vw);
	color: #008a96;
}
.contact-title-4 {
	font-weight: 600;
	font-size: calc(17px + 1.2vw);
	color: #eaa100;
}

.contact-job {
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-weight: 500;
	line-height: 30px;
	text-transform: uppercase;
	color: #008a96;

	margin-top: 12px;
}
.contact-job-1 {
	font-size: calc(15px + 1.5vw);;
}
.contact-job-2 {
	font-size: 22px;
}

.contact-section h3{
	color: #008a96;
}

/*  #########  Contact Intro ##  */
.contact-social-ctn {
	margin-top: 20px;
	display: flex;
}
.contact-social-column {
	width: 50%;
}
.contact-logo-ctn {
	display: flex;
	align-items: center;
	margin: 30px 0;
}
@media screen and (max-width: 550px) {
	.contact-logo-ctn {
		flex-direction: column;
		align-items: flex-start;
	}	
}
.contact-logo-ctn p {
	color: #008a96;
	font-weight: 500;
	font-size: 24px
}
.contact-logo {
	margin-right: 20px;
}

/*  #########  Mobile responsive ##  */

@media screen and (max-width: 650px) {
	.index-grid {
		height: 180vh;
		grid-template-columns: 10vw auto 10vw;
		grid-template-rows: 
			10vh
			40vh
			5vh
			40vh
			5vh
			auto
			7.5vh
			auto
	}
	.all-shapes-ctn {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.index-title-ctn {
		grid-column: 2 / 3;
		grid-row: 4 / 5;
		text-align: center;
	}
	.index-links-ctn {
		grid-column: 2 / 3;
		grid-row: 6 / 7;
	}
	.index-building {
		grid-column: 2 / 3;
		grid-row: 8 / 9;
	}
	.main-shapes-ctn {
		width: 45vh;
		height: 45vh;
	}
	.works-building-grid {
		grid-template-columns: 10vw auto 10vw;
	}
	.works-building {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	.contact-building-grid {
		grid-template-columns: 10vw auto 10vw;
	}
	.contact-building {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	.building-middle {
		height: 100vh;
	}
	.building-works-middle {
		height: 100vh;
	}
	.building-contact-middle {
		height: 100vh;
	}
}
@media screen and (max-height: 550px) {
	.index-links-ctn {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: space-between;
	}
	.index-links {
		font-size: 8vw;
		margin: 0 4vw 0 0;
	}
	.index-title-3 {
		font-size: 6.5vw;
		margin-top: 20px;
	}
}
/*  ##################################  */
/*  #########  Portfolio CSS  ########  */

/*  #########  Portfolio Layout  ########  */
.portfolio-top {
	width: 100vw;
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 78px;
}
.portfolio-title{
	font-weight: 400;
	font-size: 28px;
	color: #008a96;
}
.portfolio-title-1 {
	font-weight: 400;
	font-size: 28px;
	color: #008a96;
}
.portfolio-title-2 {
	font-weight: 500;
	font-size: calc(30px + 1.5vw);
	text-transform: uppercase;
	color: #eaa100;
}
.portfolio-ctn {
	width: 90vw;
	padding: 0 5vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	z-index: 5000;
}

/*  #########  Portfolio Projetcs ########  */
.project-ctn {
	width: 44.2vw;
	height: auto;
	background: linear-gradient(#eefdfd, #d9f7f7);
	padding: 120px 0 0;
	margin: 0 0 1.6vw 0;
	box-shadow: 0 0 7px rgba(0,138,150,0.15);
	overflow: hidden;

	position: relative;
	display: flex;
	justify-content: space-between;
	position: relative;
	cursor: pointer;
}
.project-ctn::after {
	position: absolute;
	content: '';
	display: block;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	transition: all 0.2s;

	box-shadow: inset 0 0 30px rgba(0,138,150,0.10);
}
.project-ctn:hover::after {
	transition: all 0.2s;
	box-shadow: inset 0 0 30px rgba(0,138,150,0);
}
.project-ctn:nth-child(odd) {
	margin: 0 1.6vw 1.6vw 0;
}
@media screen and (max-width: 750px) {
	.project-ctn {
		width: calc(100vw - 24px);
		height: 50vh;
		justify-content: flex-start;
	}
	.project-ctn:nth-child(odd) {
		margin: 0 0 1.6vw 0;
	}
	.project-ctn:nth-child(even) {
		margin: 0 0 1.6vw 0;
	}	
}
.project-title-ctn {
	position: absolute;

	width: calc(100% - 120px);
	top: calc(1.6vw + 5px);
	left: calc(1.6vw + 10px)
}
.project-client {
	color: #008a96;
	width: 100%;
	margin-bottom: 0px;
}
.project-client-job {
	width: 100%;
	font-size: 20px;
	color: #008a96;
	width: 100%;
	font-weight: 400;
	margin-bottom: 8px;
}
.project-description {
	font-size: 23px;
	color: #eaa100;
	font-weight: 500;
	width: 100%;
}
.project-plus {
	height: 50px;
	width: 50px;
	
	background-color: transparent;
	color: #eaa100;
	border: 1px solid #eaa100;
	font-size: 30px;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	right: calc(1.6vw + 10px);
	top: calc(1.6vw + 10px);

	transition: all 0.3s ease
}
.project-plus-active {
	color: #fff;
	background: linear-gradient(50deg, #f4c004, #f5cd2b);
	border: 0px solid transparent;

	animation: project-plus-hover 0.3s ease forwards;
	transition: all 0.3s ease;
}

@keyframes project-plus-hover {
	0% {
		transform: scale(1) rotate(0deg);
		-webkit-transform: scale(1) rotate(0deg);
	}
	50% {
		transform: scale(1.06) rotate(3deg);
		-webkit-transform: scale(1.06) rotate(3deg);
	}
	100% {
		transform: scale(1.15) rotate(0deg);
		-webkit-transform: scale(1.15) rotate(0deg);
	}
}
.project-img {
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
	object-fit: contain;
	object-position: right;
}

/*  #########  Portfolio Filters ########  */

.project-sorting-ctn {
	width: 90vw;
	padding: 0 5vw;
	margin-bottom: 30px;

	position: sticky;
    top: 100px;
}
.sorting-btns-ctn {
	display: flex;
	flex-wrap: wrap;
}
.sorting-btns-ctn h3{
	color: #008a96;
	font-size: calc(15px + 0.5vw);
	margin-right: 2vw;
	padding: 5px 12px;
	font-weight: 500;
	cursor: pointer;
}
.sorting-btns-ctn h3:last-child{
	color: #008a96;
	margin-right: 0;
	padding: 8px 12px 10px;
}
h3.portfolio-filter-active {
	background-color: #008a96;
	color: #fff;
}
.portfolio-hr {
	border: 1px solid #008a96;
	margin: 0;
}

/*  #########  Portfolio Slides ########  */

.slides-ctn {
position: fixed;
top: 0;
left: 0;
height: 100vh;
width: 100vw;
z-index: 10000;
pointer-events: none;
display: none;
}
.dark-bg {
background-color: #000;
position: fixed;
top: 0;
left: 0;
height: 100vh;
width: 100vw;

opacity: 0;
pointer-events: none;
transition: all 0.5s ease;
z-index: 10001;
}
.dark-bg-active {
	opacity: 0.4;
	pointer-events: all;
	transition: all 0.5s ease;
}
.slide-card{
	position: fixed;
	top: 78px;
	left: 0;
	width: 80vw;
	height: calc(88vh - 78px);
	max-height: calc(90vh - 78px);
	background-color: #f3fdfd;
	box-shadow: 0 0 40px rgba(0,0,0,0.4);
	z-index: 10002;

	padding: 6vh 5vw;
	overflow: scroll;

	transform: translateX(-120vw);
	-webkit-transform: translateX(-120vw);
	transition: all 0.5s ease;
	pointer-events: all;
}
@media screen and (max-width: 700px) {
	.slide-card {
		top: 0;
		height: 100vh;
		max-height: 100vh;
	}
}
.slide-card-active {
	transform: translateX(0);
	-webkit-transform: translateX(0);
	transition: all 0.5s ease;
}

.slide-card h2{
	font-size: calc(20px + 2vw);
	color: #eaa100;
}
.slide-card h3{
	color: #eaa100;
	margin-bottom: 12px;
}
.slide-card h4{
	color: #008a96;
	margin-bottom: 30px;
}
.slide-card p{
	color: #008a96;
}
.slide-img {
	width: 100%;
	object-fit: contain;
	object-position: 50% 50%;
	margin: 40px 0 0;
}

/*  #########  Portfolio Slides adjustments ########  */
.pyrovista-logo-slide-img{
	padding: 0 10%;
	width: 80%;
}
@media screen and (max-width: 900px) {
	.pyrovista-logo-slide-img{
		padding: 0 0;
		width: 100%;
	}
}

/*  ##################################  */
/*  #########  Articles CSS  #########  */

.article-ctn {
	height: auto;
	width: calc(100% - 8vw);
	padding: 5vh 4vw;
	background-color: #faffff;
	margin: 0 0 20px !important;
	box-shadow: 0 0 7px rgba(0,138,150,0.15);
	
	display: flex;
	justify-content: space-between;
	position: relative;
	cursor: pointer;
}
.article-title-ctn {
	position: static;
}